apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26



    defaultConfig {
        applicationId "com.androidaddicts.things"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def androidBase = rootProject.ext.app

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':base')

    testImplementation androidBase.junit
    androidTestImplementation androidBase.testRunner
    androidTestImplementation androidBase.testEspressoCore

    implementation androidBase.supportV7
    implementation androidBase.constraintLayout
    implementation androidBase.avLoadingIndicatorView

    compile "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.ext.kotlin_version}"
}
