# AndroidStudy

./: README.md
Source/: build.gradle  dependence.gradle  settings.gradle
Source/3rdframework/: build.gradle
Source/3rdframework/src/androidTest/java/com/ung8023/a3rdframework/: ExampleInstrumentedTest.java
Source/3rdframework/src/main/: AndroidManifest.xml
Source/3rdframework/src/main/java/com/ung8023/a3rdframework/: MainActivity.kt
Source/3rdframework/src/main/res/layout/: activity_cognito_main.xml  content_cognito_main.xml
Source/3rdframework/src/main/res/menu/: activity_cognito_main_drawer.xml
Source/3rdframework/src/main/res/values/: strings.xml
Source/3rdframework/src/test/java/com/ung8023/a3rdframework/: ExampleUnitTest.java
Source/NodeJsServer/: firstServer.js
Source/androidbase/: build.gradle
Source/androidbase/src/androidTest/java/com/ung8023/androidbase/: ExampleInstrumentedTest.java
Source/androidbase/src/main/: AndroidManifest.xml
Source/androidbase/src/main/java/com/ung8023/androidbase/: MainActivity.java
Source/androidbase/src/main/res/drawable/: bg_progress_layout.xml  btn_rect_angle.xml  btn_shape_xml.xml  rect_tag_bg.xml  ripple_bg.xml
Source/androidbase/src/main/res/layout/: activity_base_launch_mode.xml  activity_binder_pool.xml  activity_book_manager.xml  activity_config.xml  activity_coordinator.xml  activity_date_time_dialog.xml  activity_drawable.xml  activity_dynamic.xml  activity_flex_box.xml  activity_get_height.xml  activity_include.xml  activity_layout.xml  activity_local_file.xml  activity_locle_info.xml  activity_main.xml  activity_measure.xml  activity_messenger.xml  activity_multi_touch.xml  activity_page_fragment.xml  activity_phone_message.xml  activity_process_a.xml  activity_process_b.xml  activity_progress.xml  activity_progress_dialog.xml  activity_remove_view.xml  activity_ripple.xml  activity_scrolling.xml  activity_search_view.xml  activity_shape_xml.xml  activity_sim.xml  activity_spinner.xml  activity_static_fragment.xml  activity_text_view.xml  activity_text_view_url.xml  activity_text_view_with_out_padding.xml  activity_view_draw.xml  activity_view_prop.xml  content_drawable.xml  content_scrolling.xml  fragment_sample.xml  (+4 more)
Source/androidbase/src/main/res/menu/: menu_scrolling.xml
Source/androidbase/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Source/androidbase/src/test/java/com/ung8023/androidbase/: ExampleUnitTest.java
Source/androidnet/: build.gradle
Source/androidnet/src/androidTest/java/com/androidaddicts/androidnet/: ExampleInstrumentedTest.java
Source/androidnet/src/main/: AndroidManifest.xml
Source/androidnet/src/main/java/com/androidaddicts/androidnet/: MainActivity.java
Source/androidnet/src/main/res/layout/: activity_main.xml
Source/androidnet/src/test/java/com/androidaddicts/androidnet/: ExampleUnitTest.java
Source/androidsenior/: build.gradle
Source/androidsenior/src/androidTest/java/com/androidaddicts/androidsenior/: ExampleInstrumentedTest.java
Source/androidsenior/src/main/: AndroidManifest.xml
Source/androidsenior/src/test/java/com/androidaddicts/androidsenior/: ExampleUnitTest.java
Source/androidtest/: build.gradle
Source/androidtest/src/androidTest/java/com/androidaddicts/androidtest/: ExampleInstrumentedTest.java
Source/androidtest/src/main/: AndroidManifest.xml
Source/androidtest/src/main/res/layout/: activity_test_plus.xml
Source/androidtest/src/main/res/values/: strings.xml
Source/androidtest/src/test/java/com/androidaddicts/androidtest/: ExampleUnitTest.java
Source/base/: build.gradle
Source/base/src/androidTest/java/cn/ung8023/androidstudy/: ExampleInstrumentedTest.kt
Source/base/src/main/: AndroidManifest.xml
Source/base/src/main/res/layout/: activity_list.xml  item_list_checkbox.xml  item_list_text.xml
Source/base/src/test/java/cn/ung8023/androidstudy/: ExampleUnitTest.kt
Source/codetemplet/: build.gradle
Source/codetemplet/src/androidTest/java/com/ung8023/codetemplet/: ExampleInstrumentedTest.java
Source/codetemplet/src/main/: AndroidManifest.xml
Source/codetemplet/src/main/java/com/ung8023/codetemplet/: CodeArea.java
Source/codetemplet/src/main/res/layout/: fragment_web_view.xml
Source/codetemplet/src/main/res/values/: strings.xml
Source/codetemplet/src/test/java/com/ung8023/codetemplet/: ExampleUnitTest.java
Source/gradle/wrapper/: gradle-wrapper.properties
Source/javabase/: build.gradle
Source/javabase/src/androidTest/java/com/androidaddicts/javabase/: ExampleInstrumentedTest.java
Source/javabase/src/main/: AndroidManifest.xml
Source/javabase/src/main/java/com/androidaddicts/: MainClass.java
Source/javabase/src/main/res/values/: strings.xml
Source/javabase/src/test/java/com/androidaddicts/javabase/: ExampleUnitTest.java
Source/material/: build.gradle
Source/material/src/androidTest/java/com/ung8023/material/: ExampleInstrumentedTest.kt
Source/material/src/main/: AndroidManifest.xml
Source/material/src/main/res/layout/: activity_custom_text_input_layout.xml  activity_main.xml  activity_text_input_layout.xml  include_text_input.xml  include_text_input_password.xml
Source/mvvm/: build.gradle
Source/mvvm/src/main/: AndroidManifest.xml
Source/mvvm/src/main/assets/: 图片文字数据.txt
Source/mvvm/src/main/java/cn/ung8023/: BaseMainActivity.java  MainActivity.java
Source/mvvm/src/main/res/layout/: activity_load_image_from_local.xml  activity_observable_class.xml  activity_observable_field.xml  item_list_image_title_text.xml
Source/opengl/: README.md  build.gradle
Source/opengl/src/main/: AndroidManifest.xml
Source/opengl/src/main/assets/: frag.sh  vertex.sh
Source/opengl/src/main/res/layout/: activity_bluetooth_chat.xml  activity_bluetooth_device_list.xml  activity_music_player.xml  activity_socket_client.xml  activity_sound_pool.xml
Source/opengl/src/main/res/values/: strings.xml
Source/things/: build.gradle
Source/things/src/main/: AndroidManifest.xml
Source/things/src/main/res/layout/: activity_net.xml
Source/things/src/main/res/values/: strings.xml
(+206 files in other folders)
