<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:focusable="true"
    android:layout_height="match_parent"
    tools:context="com.ung8023.androidbase.view.SearchViewActivity"
    android:background="@android:color/holo_orange_dark"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="默认SearchView"
            />
        <android.support.v7.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="自定义关闭按钮的SearchView"
            />
        <android.support.v7.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:closeIcon="@mipmap/ic_launcher"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="自定义背景的SearchView"
            />
        <android.support.v7.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rect_angle"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="自定义背景的SearchView并且取消下划线"
            />
        <android.support.v7.widget.SearchView
            android:id="@+id/sv_without_underline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rect_angle"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="自定义背景的SearchView并且取消下划线并且点击整个SearchView都响应输入事件，左侧搜索按钮不消失"
            />
        <android.support.v7.widget.SearchView
            android:id="@+id/sv_without_underline_with_search_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconifiedByDefault="false"
            android:background="@drawable/btn_rect_angle"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SearchView点击整个View响应"
            android:padding="10dp"
            />
        <android.support.v7.widget.SearchView
            android:id="@+id/sv_focus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:background="@drawable/btn_rect_angle"
            />

    </LinearLayout>

</ScrollView>
