// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version =  '1.2.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    //Android
    androidBuildToolsVersion = "27.0.0"
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 26
    androidCompileSdkVersion = 26

    //Android Libraries
    supportVersion = "27.1.1"
    constraintLayoutVersion = "1.1.2"
    junitVersion = "4.12"
    testRunnerVersion = "1.0.1"
    testEspressoCoreVersion = "3.0.2"
    testMockitoVersion = "+"

    //3rd Libraries
    avLoadingIndicatorViewVersion = "2.1.3"
    retrofitVersion = '2.4.0'


    app = [
            supportV7               : "com.android.support:appcompat-v7:${supportVersion}",
            constraintLayout        : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            avLoadingIndicatorView  : "com.wang.avi:library:${avLoadingIndicatorViewVersion}",
            junit                   : "junit:junit:${junitVersion}",
            testRunner              : "com.android.support.test:runner:${testRunnerVersion}",
            testEspressoCore        : "com.android.support.test.espresso:espresso-core:${testEspressoCoreVersion}",
            testMockito             : "org.mockito:mockito-core:${testMockitoVersion}",

            retrofit                : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitScalarsConverter: "com.squareup.retrofit2:converter-scalars:${retrofitVersion}",
    ]

}
